<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Import the common properties to support NuGet restore -->
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <!-- A target framework version is required by Visual Studio.  It can be any version with a targeting pack installed. -->
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
         project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>fb313280-fd4f-4eef-b7ed-550d95a433f0</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>RJCP.Documentation.net40</AssemblyName>
    <RootNamespace>RJCP.Documentation.net40</RootNamespace>
    <Name>RJCP.Documentation.net40</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.6.2</FrameworkVersion>
    <OutputPath>Help\</OutputPath>
    <HtmlHelpName>RJCP Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\framework\bufferio\BufferIO\bin\$(Configuration)\net462\RJCP.IO.Buffer.dll" />
      <DocumentationSource sourceFile="..\framework\bufferio\BufferIO\bin\$(Configuration)\net462\RJCP.IO.Buffer.xml" />
      <DocumentationSource sourceFile="..\framework\commandline\code\bin\$(Configuration)\net462\RJCP.Core.CommandLine.dll" />
      <DocumentationSource sourceFile="..\framework\commandline\code\bin\$(Configuration)\net462\RJCP.Core.CommandLine.xml" />
      <DocumentationSource sourceFile="..\framework\crashreporter\CrashReporter\bin\$(Configuration)\net462\RJCP.Diagnostics.CrashReporter.dll" />
      <DocumentationSource sourceFile="..\framework\crashreporter\CrashReporter\bin\$(Configuration)\net462\RJCP.Diagnostics.CrashReporter.xml" />
      <DocumentationSource sourceFile="..\framework\datastructures\Datastructures\bin\$(Configuration)\net462\RJCP.Core.Datastructures.dll" />
      <DocumentationSource sourceFile="..\framework\datastructures\Datastructures\bin\$(Configuration)\net462\RJCP.Core.Datastructures.xml" />
      <DocumentationSource sourceFile="..\framework\devicemgr\DeviceMgr\bin\$(Configuration)\net462\RJCP.IO.Device.dll" />
      <DocumentationSource sourceFile="..\framework\devicemgr\DeviceMgr\bin\$(Configuration)\net462\RJCP.IO.Device.xml" />
      <DocumentationSource sourceFile="..\framework\environment\SysCompat\bin\$(Configuration)\net462\RJCP.Core.SysCompat.dll" />
      <DocumentationSource sourceFile="..\framework\environment\SysCompat\bin\$(Configuration)\net462\RJCP.Core.SysCompat.xml" />
      <DocumentationSource sourceFile="..\framework\nunitextensions\CodeQuality\bin\$(Configuration)\net462\RJCP.CodeQuality.dll" />
      <DocumentationSource sourceFile="..\framework\nunitextensions\CodeQuality\bin\$(Configuration)\net462\RJCP.CodeQuality.xml" />
      <DocumentationSource sourceFile="..\framework\serialportstream\code\bin\$(Configuration)\net462\RJCP.SerialPortStream.dll" />
      <DocumentationSource sourceFile="..\framework\serialportstream\code\bin\$(Configuration)\net462\RJCP.SerialPortStream.xml" />
      <DocumentationSource sourceFile="..\framework\serialportstream\test\SerialPortStream.Virtual\bin\$(Configuration)\net462\RJCP.SerialPortStream.Virtual.dll" />
      <DocumentationSource sourceFile="..\framework\serialportstream\test\SerialPortStream.Virtual\bin\$(Configuration)\net462\RJCP.SerialPortStream.Virtual.xml" />
    </DocumentationSources>
    <HelpFileFormat>MSHelpViewer, Website</HelpFileFormat>
    <SyntaxFilters>C#, Visual Basic, Managed C++</SyntaxFilters>
    <PresentationStyle>VS2013</PresentationStyle>
    <CleanIntermediates>False</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <HelpTitle>RJCP Project Documentation</HelpTitle>
    <HelpFileVersion>2025w18.6</HelpFileVersion>
    <NamingMethod>Guid</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <NamespaceGrouping>False</NamespaceGrouping>
    <MaximumGroupParts>2</MaximumGroupParts>
    <Preliminary>False</Preliminary>
    <CopyrightHref>%28C%29 Jason Curl, 2012-2025</CopyrightHref>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <CatalogProductId>VS</CatalogProductId>
    <CatalogVersion>100</CatalogVersion>
    <VendorName>RJCP</VendorName>
    <ProductTitle>RJCP</ProductTitle>
    <TocOrder>-1</TocOrder>
    <TocParentId>-1</TocParentId>
    <TocParentVersion>100</TocParentVersion>
    <TopicVersion>100</TopicVersion>
    <MSHelpViewerSdkLinkType>Msdn</MSHelpViewerSdkLinkType>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, TypeParameter, AutoDocumentDispose</MissingTags>
    <ComponentConfigurations>
    </ComponentConfigurations>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <AppendMarkdownFileExtensionsToUrls>False</AppendMarkdownFileExtensionsToUrls>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
       the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the common build targets during NuGet restore because before the packages are being installed, $(SHFBROOT) is not set yet -->
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" Condition="'$(MSBuildRestoreSessionId)' != ''" />
  <!-- Import the SHFB build targets during build -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" Condition="'$(MSBuildRestoreSessionId)' == ''" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
       evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>