# RJCP.base

./: .editorconfig  .gitignore  .gitmodules  .gitrjbuild  .rjbuild  LICENSE.md  README.RjBuild.md  README.md  RJCP.Documentation.sln  RJCP.Framework-Linux.sln  RJCP.Framework-net40.sln  RJCP.Framework-net45.sln  RJCP.Framework.sln  RJCP.Sandcastle.Plugin.sln  build.bat  rjcp.rjlog.xsl  rjcp.rjproj  rjcp.shfbproj
RJCP.Documentation/: ContentLayout.content  README.md  RJCP.Documentation.net40.shfbproj  RJCP.Documentation.net462.shfbproj  RJCP.Documentation.net48.shfbproj  RJCP.Documentation.shfbproj  override.devsn.proj  override.preview.proj  override.release.proj
RJCP.Documentation/Content/: RJCP.Reference.aml  RJCP.Root.aml  Welcome.aml
RJCP.Documentation/Content/VersionHistory/: 2024w10.6.aml  2025w16.7.aml  2025w18.6.aml  2025w33.4.aml  2025w39.5.aml  2025wXX.X Current.aml  2026w13.4.aml  2026wXX.X.aml  VersionHistory.aml
RJCP.Documentation/media/: README.md
RJCP.Sandcastle.Plugin/HelpId/: HelpIdPlugIn.cs  IgnoreDuplicateComponentsPlugin.cs  RJCP.Sandcastle.Plugin.HelpId.csproj
RJCP.Sandcastle.Plugin/HelpId/Properties/: AssemblyInfo.cs  launchSettings.json
RJCP.Sandcastle.Plugin/HelpId/Topics/: HelpTopicFile.cs  ParentTopic.cs  RenameAction.cs  TableOfContents.cs
configmgr/: README.gitrj.md  git-rj  git-rj.py
doc/: GIT.md  NET60_Upgrade.md  NET_Framework.md
msbuild/buildtasks/: BUILD.md  LICENSE.md  README.md  RJCP.MSBuildTasks.sln  debug.sh
msbuild/buildtasks/buildtasks/: DESIGN.md  GlobalSuppressions.cs  RJCP.MSBuildTasks.csproj  RJCP.MSBuildTasks.nuspec  Resources.Designer.cs  Resources.resx  RevisionControl.cs  RevisionControlClearCache.cs  SemVer.cs  X509SignAuthenticode.cs  X509ThumbPrint.cs  signcert.crt
msbuild/buildtasks/buildtasks/Infrastructure/: Platform.cs  SemVer2.cs  SemVerHelper.cs
msbuild/buildtasks/buildtasks/Infrastructure/Config/: BuildFile.cs  IniFile.cs  IniKeyPair.cs  IniSection.cs
msbuild/buildtasks/buildtasks/Infrastructure/IO/: AsyncResult.cs
msbuild/buildtasks/buildtasks/Infrastructure/Process/: ConsoleDataEventArgs.cs  Executable.cs  ProcessExitedEventArgs.cs  RunProcess.cs  RunProcessException.cs
msbuild/buildtasks/buildtasks/Infrastructure/Process/Internal/: IProcessWorker.cs  ProcessSim.cs  ProcessWorker.cs
msbuild/buildtasks/buildtasks/Infrastructure/SourceProvider/: GitProvider.cs  GitSourceFactory.cs  ISourceControl.cs  ISourceFactory.cs  NoneProvider.cs  NoneSourceFactory.cs  SourceFactory.cs  SourceLabel.cs  SourceProviderException.cs  UnknownSourceProviderException.cs
msbuild/buildtasks/buildtasks/Infrastructure/Threading/Tasks/: AsyncCache.cs  AsyncManualResetEvent.cs  AsyncSemaphore.cs  AsyncValue.cs
msbuild/buildtasks/buildtasks/Infrastructure/Tools/: GitTool.cs  IToolFactory.cs  SignTool.cs  ToolFactory.cs
msbuild/buildtasks/buildtasks/Properties/: AssemblyInfo.cs
msbuild/buildtasks/buildtasks/package/tools/: RJCP.MSBuildTasks.targets
msbuild/buildtasks/buildtasksproj/: Program.cs  README.md  RJCP.BuildTasksProj.csproj
msbuild/buildtasks/buildtaskstest/: BuildEngineMock.cs  GlobalSuppressions.cs  RJCP.MSBuildTasksTest.csproj  RevisionControlTest.cs  SemVerTest.cs  X509SignAuthenticodeTest.cs  X509ThumbPrintTest.cs
msbuild/buildtasks/buildtaskstest/Infrastructure/: SemVer2Test.cs
msbuild/buildtasks/buildtaskstest/Infrastructure/Config/: IniFileTest.cs  IniSectionTest.cs
msbuild/buildtasks/buildtaskstest/Infrastructure/Process/: GetDirSimProcess.cs  RunProcessCmdLineWinTest.cs  RunProcessTest.cs  TimeoutSimProcess.cs
msbuild/buildtasks/buildtaskstest/Infrastructure/SourceProvider/: GitProviderRepo.cs  GitProviderTest.cs
msbuild/buildtasks/buildtaskstest/Infrastructure/Threading/Tasks/: AsyncManualResetEventTest.cs  AsyncSemaphoreTest.cs  AsyncValueTest.cs
msbuild/buildtasks/buildtaskstest/Infrastructure/Tools/: GitSimProcess+GitResults.cs  GitSimProcess.cs  GitToolMock.cs  SignToolMock.cs  SignToolSimProcess.cs  TestToolsFactory.cs  ToolCreatedEventArgs.cs
msbuild/buildtasks/buildtaskstest/TestResource/: InvalidCert.crt
msbuild/buildtasks/buildtaskstest/docs/: SignToolMock.md
msbuild/buildtasks/docs/: .markdownlint.json  revision.md  signing.md
msbuild/buildtasks/docs/design/: frameworks.md  revision.md  signing.md
msbuild/buildtasks/docs/reference/: revision.md  signing.md
scripts/: updatepkg.sh
