<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{178988ad-0520-403b-8109-e882a33a98c7}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>rjcp_framework</HtmlHelpName>
    <Language>en-US</Language>
    <HelpFileFormat>HtmlHelp1, MSHelpViewer</HelpFileFormat>
    <SyntaxFilters>C#, Visual Basic, Managed C++</SyntaxFilters>
    <PresentationStyle>VS2013</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <HelpTitle>RJCP Framework Libraries</HelpTitle>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <NamingMethod>Guid</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <NamespaceGrouping>False</NamespaceGrouping>
    <MaximumGroupParts>2</MaximumGroupParts>
    <Preliminary>False</Preliminary>
    <CopyrightText>%28C%29 2014-2020, Jason Curl</CopyrightText>
    <FeedbackEMailAddress>jcurl%40arcor.de</FeedbackEMailAddress>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>True</IncludeFavorites>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <AppendMarkdownFileExtensionsToUrls>False</AppendMarkdownFileExtensionsToUrls>
    <CatalogProductId>VS</CatalogProductId>
    <CatalogVersion>100</CatalogVersion>
    <VendorName>RJCP</VendorName>
    <ProductTitle>RJCP Framework Libraries</ProductTitle>
    <TocOrder>-1</TocOrder>
    <TocParentId>-1</TocParentId>
    <TocParentVersion>100</TocParentVersion>
    <TopicVersion>100</TopicVersion>
    <MSHelpViewerSdkLinkType>Msdn</MSHelpViewerSdkLinkType>
    <DocumentationSources>
      <DocumentationSource sourceFile="distribute\RJCP.DLL.CodeQuality\lib\net40\RJCP.CodeQuality.xml" />
      <DocumentationSource sourceFile="distribute\RJCP.DLL.CodeQuality\lib\net40\RJCP.CodeQuality.dll" />
      <DocumentationSource sourceFile="distribute\RJCP.DLL.CommandLine\lib\net40\RJCP.Core.CommandLine.dll" />
      <DocumentationSource sourceFile="distribute\RJCP.DLL.CommandLine\lib\net40\RJCP.Core.CommandLine.xml" />
      <DocumentationSource sourceFile="distribute\RJCP.DLL.CrashReporter\lib\net45\RJCP.Diagnostics.CrashReporter.dll" />
      <DocumentationSource sourceFile="distribute\RJCP.DLL.CrashReporter\lib\net45\RJCP.Diagnostics.CrashReporter.xml" />
      <DocumentationSource sourceFile="distribute\RJCP.DLL.VolumeDeviceInfo\lib\net40\RJCP.IO.VolumeDeviceInfo.xml" />
      <DocumentationSource sourceFile="distribute\RJCP.DLL.VolumeDeviceInfo\lib\net40\RJCP.IO.VolumeDeviceInfo.dll" />
      <DocumentationSource sourceFile="distribute\RJCP.DLL.Text\lib\net40\RJCP.Core.Text.xml" />
      <DocumentationSource sourceFile="distribute\RJCP.DLL.Text\lib\net40\RJCP.Core.Text.dll" />
      <DocumentationSource sourceFile="distribute\RJCP.DLL.Xml\lib\net40\RJCP.Core.Xml.xml" />
      <DocumentationSource sourceFile="distribute\RJCP.DLL.Xml\lib\net40\RJCP.Core.Xml.dll" />
      <DocumentationSource sourceFile="distribute\RJCP.DLL.Datastructures\lib\net40\RJCP.Core.Datastructures.xml" />
      <DocumentationSource sourceFile="distribute\RJCP.DLL.Datastructures\lib\net40\RJCP.Core.Datastructures.dll" />
      <DocumentationSource sourceFile="distribute\RJCP.DLL.CpuId\lib\net40\RJCP.Diagnostics.CpuId.dll" />
      <DocumentationSource sourceFile="distribute\RJCP.DLL.CpuId\lib\net40\RJCP.Diagnostics.CpuId.xml" />
    </DocumentationSources>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, TypeParameter, AutoDocumentDispose</MissingTags>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>