<?xml version="1.0" encoding="utf-8"?>
<rjproj>
  <sourceproviders>
    <sourceprovider type="git">
      <featurebranches>
        <branch>feature/</branch>
        <branch>hotfix/</branch>
        <branch>bugfix/</branch>
      </featurebranches>
    </sourceprovider>
  </sourceproviders>

  <buildsolution name="RJCP">
    <outputdir>bin/build</outputdir>
    <deploydir>distribute</deploydir>

    <build name="net40-checked">
      <solution>RJCP.Framework-net40.sln</solution>
      <toolsversion>Current</toolsversion>
      <targetframework>net40</targetframework>
      <configuration>Debug</configuration>
      <outputdir>net40-checked</outputdir>
      <buildoptions>
        <arguments step="clean">/m</arguments>
        <arguments step="build">/p:TreatWarningsAsErrors=true /p:CheckForOverflowUnderflow=true /m</arguments>
      </buildoptions>
    </build>

    <build name="net40">
      <solution>RJCP.Framework-net40.sln</solution>
      <toolsversion>Current</toolsversion>
      <targetframework>net40</targetframework>
      <configuration>Release</configuration>
      <outputdir>net40</outputdir>
      <buildoptions>
        <arguments step="clean">/m</arguments>
        <arguments step="build">/p:TreatWarningsAsErrors=true /m</arguments>
      </buildoptions>
    </build>

    <build name="net45-checked">
      <solution>RJCP.Framework-net45.sln</solution>
      <toolsversion>Current</toolsversion>
      <targetframework>net45</targetframework>
      <configuration>Debug</configuration>
      <outputdir>net45-checked</outputdir>
      <buildoptions>
        <arguments step="clean">/m</arguments>
        <arguments step="build">/p:TreatWarningsAsErrors=true /p:CheckForOverflowUnderflow=true /m</arguments>
      </buildoptions>
    </build>

    <build name="net45">
      <solution>RJCP.Framework-net45.sln</solution>
      <toolsversion>Current</toolsversion>
      <targetframework>net45</targetframework>
      <configuration>Release</configuration>
      <outputdir>net45</outputdir>
      <buildoptions>
        <arguments step="clean">/m</arguments>
        <arguments step="build">/p:TreatWarningsAsErrors=true /m</arguments>
      </buildoptions>
    </build>

    <projects>
      <project name="RJCP.DLL.CodeQuality" dir="framework/nunitextensions">
        <buildtarget name="net40,net40-checked">
          <lib dir="CodeQuality">
            <csproj>RJCP.CodeQuality.csproj</csproj>
            <target>RJCP.CodeQuality.dll</target>
            <nuspec target="net40">RJCP.CodeQuality.nuspec</nuspec>
          </lib>
          <deploy>
            <path>LICENSE.md</path>
            <path>README.md</path>
          </deploy>
          <test name="RJCP.DLL.CodeQualityTest.NUnit2" dir="CodeQualityTest" type="nunit">
            <csproj>RJCP.CodeQualityTest.csproj</csproj>
            <package>packages.config</package>
            <target>RJCP.CodeQualityTest.dll</target>
          </test>
          <test name="RJCP.DLL.CodeQualityTest.NUnit3" dir="CodeQualityTest.NUnit3" type="nunit3">
            <csproj>RJCP.CodeQualityTest.NUnit3.csproj</csproj>
            <package>packages.config</package>
            <target>RJCP.CodeQualityTest.NUnit3.dll</target>
          </test>
        </buildtarget>
        <release>
          <tag version="0.1.0">release/v0.1.0</tag>
          <tag version="0.2.0">release/v0.2.0</tag>
          <tag version="0.2.1">release/v0.2.1</tag>
          <tag version="0.3.0">release/v0.3.0</tag>
          <tag version="0.4.0">release/v0.4.0</tag>
          <tag version="0.4.1">release/v0.4.1</tag>
          <tag version="0.4.2">release/v0.4.2</tag>
          <tag version="0.4.3">release/v0.4.3</tag> <!-- RJCP.NUnitExtensions.dll for this version and earlier -->
          <tag version="0.5.0">release/v0.5.0</tag>
          <tag version="0.5.0.1">release/v0.5.0.1</tag>
        </release>
      </project>

      <project name="RJCP.DLL.CommandLine" dir="framework/commandline">
        <buildtarget name="net40,net40-checked">
          <lib dir="code">
            <csproj>RJCP.Core.CommandLine.csproj</csproj>
            <target>RJCP.Core.CommandLine.dll</target>
            <nuspec target="net40">RJCP.Core.CommandLine.nuspec</nuspec>
          </lib>
          <deploy>
            <path>LICENSE.md</path>
            <path>README.md</path>
          </deploy>
          <test name="RJCP.DLL.CommandLineTest" dir="test" type="nunit">
            <csproj>RJCP.Core.CommandLineTest.csproj</csproj>
            <package>packages.config</package>
            <target>RJCP.Core.CommandLineTest.dll</target>
          </test>
        </buildtarget>
        <release>
          <tag version="0.8.0">release/v0.8.0</tag>
        </release>
      </project>

      <project name="RJCP.DLL.CrashReporter" dir="framework/crashreporter">
        <buildtarget name="net40,net40-checked">
          <lib dir="CrashReporter">
            <csproj>RJCP.CrashReporter-net40.csproj</csproj>
            <package>packages.RJCP.CrashReporter-net40.config</package>
            <target>RJCP.Diagnostics.CrashReporter.dll</target>
            <nuspec target="net40">RJCP.CrashReporter.nuspec</nuspec>
          </lib>
          <deploy>
            <path>LICENSE.md</path>
            <path>README.md</path>
          </deploy>
          <test name="RJCP.DLL.CrashReporterTest" dir="CrashReporterTest" type="nunit3">
            <csproj>RJCP.CrashReporterTest-net40.csproj</csproj>
            <package>packages.RJCP.CrashReporterTest-net40.config</package>
            <target>RJCP.Diagnostics.CrashReporterTest.dll</target>
          </test>
          <test name="RJCP.App.CrashReportApp" dir="CrashReportApp" type="none">
            <csproj>CrashReportApp-net40.csproj</csproj>
            <target>CrashReportApp.exe</target>
          </test>
        </buildtarget>
        <buildtarget name="net45,net45-checked">
          <lib dir="CrashReporter">
            <csproj>RJCP.CrashReporter-net45.csproj</csproj>
            <target>RJCP.Diagnostics.CrashReporter.dll</target>
            <nuspec target="net45">RJCP.CrashReporter.nuspec</nuspec>
          </lib>
          <deploy>
            <path>LICENSE.md</path>
            <path>README.md</path>
          </deploy>
          <test name="RJCP.DLL.CrashReporterTest" dir="CrashReporterTest" type="nunit3">
            <csproj>RJCP.CrashReporterTest-net45.csproj</csproj>
            <package>packages.RJCP.CrashReporterTest-net45.config</package>
            <target>RJCP.Diagnostics.CrashReporterTest.dll</target>
          </test>
          <test name="RJCP.App.CrashReportApp" dir="CrashReportApp" type="none">
            <csproj>CrashReportApp-net45.csproj</csproj>
            <target>CrashReportApp.exe</target>
          </test>
        </buildtarget>
        <release>
          <tag version="0.4.0">release/v0.4.0</tag>
          <tag version="0.4.0.1">release/v0.4.0.1</tag>
          <tag version="0.4.1">release/v0.4.1</tag>
          <tag version="0.4.2">release/v0.4.2</tag>
        </release>
      </project>

      <project name="RJCP.DLL.Datastructures" dir="framework/datastructures">
        <buildtarget name="net40,net40-checked">
          <lib dir="Datastructures">
            <csproj>RJCP.Core.Datastructures.csproj</csproj>
            <target>RJCP.Core.Datastructures.dll</target>
            <nuspec target="net40">RJCP.Core.Datastructures.nuspec</nuspec>
          </lib>
          <deploy>
            <path>LICENSE.md</path>
          </deploy>
          <test name="RJCP.DLL.DatastructuresTest" dir="DatastructuresTest" type="nunit3">
            <csproj>RJCP.Core.DatastructuresTest.csproj</csproj>
            <package>packages.config</package>
            <target>RJCP.Core.DatastructuresTest.dll</target>
          </test>
        </buildtarget>
      </project>

      <project name="RJCP.DLL.Text" dir="framework/textutils">
        <buildtarget name="net40,net40-checked">
          <lib dir="code">
            <csproj>RJCP.Text.csproj</csproj>
            <target>RJCP.Text.dll</target>
            <nuspec target="net40">RJCP.Text.nuspec</nuspec>
          </lib>
          <deploy>
            <path>LICENSE.md</path>
          </deploy>
          <test name="RJCP.DLL.TextTest" dir="test" type="nunit3">
            <csproj>RJCP.TextTest.csproj</csproj>
            <package>packages.config</package>
            <target>RJCP.TextTest.dll</target>
          </test>
        </buildtarget>
      </project>

      <project name="RJCP.DLL.VolumeDeviceInfo" dir="framework/volumedevinfo">
        <buildtarget name="net40,net40-checked">
          <lib dir="VolumeDeviceInfo">
            <csproj>RJCP.IO.VolumeDeviceInfo.csproj</csproj>
            <target>RJCP.IO.VolumeDeviceInfo.dll</target>
            <nuspec target="net40">RJCP.IO.VolumeDeviceInfo.nuspec</nuspec>
          </lib>
          <deploy>
            <path>LICENSE.md</path>
          </deploy>
          <test name="RJCP.DLL.VolumeDeviceInfoTest" dir="VolumeDeviceInfoTest" type="nunit3">
            <csproj>RJCP.IO.VolumeDeviceInfoTest.csproj</csproj>
            <package>packages.config</package>
            <target>RJCP.IO.VolumeDeviceInfoTest.dll</target>
          </test>
          <test name="RJCP.App.VolumeInfo" dir="VolumeInfo" type="none">
            <csproj>VolumeInfo.csproj</csproj>
            <target>VolumeInfo.exe</target>
          </test>
        </buildtarget>
      </project>

      <project name="RJCP.DLL.Xml" dir="framework/xml">
        <buildtarget name="net40,net40-checked">
          <lib dir="Xml">
            <csproj>RJCP.Core.Xml.csproj</csproj>
            <target>RJCP.Core.Xml.dll</target>
            <nuspec target="net40">RJCP.Core.Xml.nuspec</nuspec>
          </lib>
          <deploy>
            <path>LICENSE.md</path>
          </deploy>
          <test name="RJCP.DLL.TextTest" dir="XmlTest" type="nunit3">
            <csproj>RJCP.Core.XmlTest.csproj</csproj>
            <package>packages.config</package>
            <target>RJCP.Core.XmlTest.dll</target>
          </test>
        </buildtarget>
      </project>
    </projects>
  </buildsolution>
</rjproj>