<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="build\revisioncontrol.props" />

  <PropertyGroup>
    <TargetFramework>net60</TargetFramework>
    <OutputType>Exe</OutputType>
    <!-- <IsPackable>false</IsPackable> -->
    <Configurations>Debug;Release</Configurations>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RollForward>Major</RollForward>

    <AssemblyName>RJCP.MSBuildProj</AssemblyName>
    <AssemblyTitle>RJCP.MSBuildProj</AssemblyTitle>
    <Product>RJCP.MSBuildTasks</Product>
    <RootNamespace>RJCP.MSBuidlProj</RootNamespace>

    <Authors>Jason Curl</Authors>
    <Copyright>(C) 2018-2024, Jason Curl</Copyright>
    <Company></Company>
    <Description>Test Application using RJCP.MSBuildTasks.</Description>
    <Version>1.0.0</Version>

    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Default</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <RevisionControl>git</RevisionControl>
    <RevisionControlLabel>release/v$(Version)</RevisionControlLabel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <X509SigningCert>02EAAE_CodeSign.crt</X509SigningCert>
    <X509TimeStampUri>http://timestamp.digicert.com</X509TimeStampUri>
    <RevisionControlStrict>true</RevisionControlStrict>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
  </ItemGroup>

  <Target Name="BeforeRevisionControlCheck" BeforeTargets="CoreRevisionControlCheck">
    <Message Importance="High" Text="BeforeRevisionControlCheck" />
  </Target>

  <Target Name="AfterRevisionControlCheck" AfterTargets="CoreRevisionControlCheck">
    <Message Importance="High" Text="AfterRevisionControlCheck" />
    <Message Importance="High" Text=" Configuration                = $(Configuration)" />
    <Message Importance="High" Text=" TargetFramework              = $(TargetFramework)" />
    <Message Importance="High" Text=" RevisionControlType          = $(RevisionControlType)" />
    <Message Importance="High" Text=" RevisionControlBranch        = $(RevisionControlBranch)" />
    <Message Importance="High" Text=" RevisionControlCommit        = $(RevisionControlCommit)" />
    <Message Importance="High" Text=" RevisionControlCommitShort   = $(RevisionControlCommitShort)" />
    <Message Importance="High" Text=" RevisionControlDateTime      = $(RevisionControlDateTime)" />
    <Message Importance="High" Text=" RevisionControlDirty         = $(RevisionControlDirty)" />
    <Message Importance="High" Text=" RevisionControlTagged        = $(RevisionControlTagged)" />
    <Message Importance="High" Text=" RevisionControlHost          = $(RevisionControlHost)" />
    <Message Importance="High" Text=" RevisionControlUser          = $(RevisionControlUser)" />
    <Message Importance="High" Text=" RevisionControlVersionBase   = $(RevisionControlVersionBase)" />
    <Message Importance="High" Text=" RevisionControlVersionSuffix = $(RevisionControlVersionSuffix)" />
    <Message Importance="High" Text=" RevisionControlVersionMeta   = $(RevisionControlVersionMeta)" />
  </Target>

  <Import Project="build\x509sign.targets" />
  <Import Project="build\revisioncontrol.targets" />
</Project>