<?xml version="1.0" encoding="utf-8"?>
<topic id="400ef256-c84a-42ff-a017-c1fde02d4a4d" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
        <introduction>
            <para>Version 2025w16.7 was released on 20th April 2025.</para>
        </introduction>

        <section>
            <title>Changes in this Release</title>
            <content>
                <para>Built with Win 11 22631.5189 (23H2) and SDK 9.0.203.</para>

                <list class="bullet">
                    <listItem>
                        <para>RJCP.IO.Buffer v0.2.2</para>
                        <list class="bullet">
                            <listItem>
                                <para>Use ConfigureAwait(false) where appropriate (DOTNET-1012)</para>
                            </listItem>
                        </list>
                    </listItem>
                    <listItem>
                        <para>RJCP.CodeQuality v0.6.2</para>
                        <list class="bullet">
                            <listItem>
                                <para>Use <literal>ConfigureAwait(false)</literal> where appropriate (DOTNET-1012)</para>
                            </listItem>
                        </list>
                    </listItem>
                    <listItem>
                        <para>RJCP.Core.CommandLine v0.9.1</para>
                        <list class="bullet">
                            <listItem>
                                <para>Support <literal>ITerminalOut.WriteLine()</literal> (DOTNET-1008)</para>
                            </listItem>
                            <listItem>
                                <para>Get a default constructor (DOTNET-1009)</para>
                            </listItem>
                        </list>
                    </listItem>
                    <listItem>
                        <para>RJCP.Diagnostics.CrashReporter v0.5.2</para>
                        <list class="bullet">
                            <listItem>
                                <para>Use <literal>ConfigureAwait(false)</literal> where appropriate (DOTNET-1012)</para>
                            </listItem>
                            <listItem>
                                <para>Remove support for dumping providers asynchronously (DOTNET-1014)</para>
                            </listItem>
                            <listItem>
                                <para>Local copy of DotNetZip used for .NET 4.0 images, fix CVE-2024-48510 (DOTNET-1022)</para>
                            </listItem>
                        </list>
                    </listItem>
                    <listItem>
                        <para>RJCP.IO.Device v0.8.2</para>
                        <list class="bullet">
                            <listItem>
                                <para>Reduce GC overhead when refreshing devices (DOTNET-1021)</para>
                            </listItem>
                        </list>
                    </listItem>
                    <listItem>
                        <para>RJCP.Core.Environment.Version v0.3.1</para>
                        <list class="bullet">
                            <listItem>
                                <para><literal>WinVersion</literal>: Update for Win11 23H2 (DOTNET-1015)</para>
                            </listItem>
                        </list>
                    </listItem>
                    <listItem>
                        <para>RJCP.Diagnostics.Log v0.8.2</para>
                        <list class="bullet">
                            <listItem>
                                <para>Use <literal>ConfigureAwait(false)</literal> where appropriate (DOTNET-1012)</para>
                            </listItem>
                        </list>
                    </listItem>
                    <listItem>
                        <para>RJCP.Diagnostics.Log.Dlt v0.8.2</para>
                        <list class="bullet">
                            <listItem>
                                <para>Use <literal>ConfigureAwait(false)</literal> where appropriate (DOTNET-1012)</para>
                            </listItem>
                        </list>
                    </listItem>
                    <listItem>
                        <para>RJCP.SerialPortStream v3.0.2</para>
                        <list class="bullet">
                            <listItem>
                                <para>Use <literal>ConfigureAwait(false)</literal> where appropriate (DOTNET-1012)</para>
                            </listItem>
                        </list>
                    </listItem>
                </list>
            </content>
        </section>

        <relatedTopics>
            <link xlink:href="10f19c0c-7a6d-40a8-a637-a6bcb1f08cda" />
        </relatedTopics>
    </developerConceptualDocument>
</topic>
