<?xml version="1.0" encoding="utf-8"?>
<topic id="976ad827-eeb4-4300-ba3b-a2e9dc25fc7c" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
        <introduction>
            <para>Version 2026wXX.X was released on XXth Blanktember 2026.</para>
        </introduction>

        <section>
            <title>Changes in this Release</title>
            <content>
                <para>Built with Win 11 22631.5909 (23H2) and SDK 9.0.305.</para>

                <list class="bullet">
                    <listItem>
                        <para>RJCP.Core.SysCompat v0.2.1</para>
                        <list class="bullet">
                            <listItem>
                                <para>Add <literal>ThrowHelper</literal> checks for <literal>IList</literal>.</para>
                            </listItem>
                        </list>
                    </listItem>
                </list>
            </content>
        </section>

        <relatedTopics>
            <link xlink:href="10f19c0c-7a6d-40a8-a637-a6bcb1f08cda" />
        </relatedTopics>
    </developerConceptualDocument>
</topic>
