<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;netstandard2.1</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Configurations>Debug;Release</Configurations>
    <NeutralLanguage>en-US</NeutralLanguage>

    <AssemblyName>RJCP.MSBuildTasks</AssemblyName>
    <AssemblyTitle>RJCP.MSBuildTasks</AssemblyTitle>
    <Product>RJCP.MSBuildTasks</Product>
    <RootNamespace>RJCP.MSBuildTasks</RootNamespace>

    <Authors>Jason Curl</Authors>
    <Copyright>(C) 2018-2023, Jason Curl</Copyright>
    <Company></Company>
    <Description>MSBuild Tasks for RJCP Framework Libraries.</Description>
    <Version>0.2.4</Version>

    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Default</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <RevisionControl>git</RevisionControl>
    <RevisionControlLabel>release/buildtasks/v$(Version)</RevisionControlLabel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <X509SigningCert>signcert.crt</X509SigningCert>
    <X509TimeStampUri>http://timestamp.digicert.com</X509TimeStampUri>
    <NuSpecFile>RJCP.MSBuildTasks.nuspec</NuSpecFile>
    <!-- Note, the properties are set in the RevisionControl Task -->
    <RevisionControlStrict>true</RevisionControlStrict>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="Infrastructure\IO\AsyncResult.cs" />
    <Compile Include="Infrastructure\Platform.cs" />
    <Compile Include="Infrastructure\Process\ConsoleDataEventArgs.cs" />
    <Compile Include="Infrastructure\Process\Executable.cs" />
    <Compile Include="Infrastructure\Process\Internal\IProcessWorker.cs" />
    <Compile Include="Infrastructure\Process\Internal\ProcessSim.cs" />
    <Compile Include="Infrastructure\Process\Internal\ProcessWorker.cs" />
    <Compile Include="Infrastructure\Process\ProcessExitedEventArgs.cs" />
    <Compile Include="Infrastructure\Process\RunProcess.cs" />
    <Compile Include="Infrastructure\Process\RunProcessException.cs" />
    <Compile Include="Infrastructure\SemVer2.cs" />
    <Compile Include="Infrastructure\SemVerHelper.cs" />
    <Compile Include="Infrastructure\SourceProvider\GitProvider.cs" />
    <Compile Include="Infrastructure\SourceProvider\GitSourceFactory.cs" />
    <Compile Include="Infrastructure\SourceProvider\ISourceControl.cs" />
    <Compile Include="Infrastructure\SourceProvider\ISourceFactory.cs" />
    <Compile Include="Infrastructure\SourceProvider\NoneProvider.cs" />
    <Compile Include="Infrastructure\SourceProvider\NoneSourceFactory.cs" />
    <Compile Include="Infrastructure\SourceProvider\SourceFactory.cs" />
    <Compile Include="Infrastructure\SourceProvider\SourceProviderException.cs" />
    <Compile Include="Infrastructure\SourceProvider\UnknownSourceProviderException.cs" />
    <Compile Include="Infrastructure\Threading\Tasks\AsyncCache.cs" />
    <Compile Include="Infrastructure\Threading\Tasks\AsyncManualResetEvent.cs" />
    <Compile Include="Infrastructure\Threading\Tasks\AsyncValue.cs" />
    <Compile Include="Infrastructure\Threading\Tasks\AsyncSemaphore.cs" />
    <Compile Include="Infrastructure\Tools\GitTool.cs" />
    <Compile Include="Infrastructure\Tools\IToolFactory.cs" />
    <Compile Include="Infrastructure\Tools\SignTool.cs" />
    <Compile Include="Infrastructure\Tools\ToolFactory.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="RevisionControl.cs" />
    <Compile Include="SemVer.cs" />
    <Compile Include="X509SignAuthenticode.cs" />
    <Compile Include="X509ThumbPrint.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="16.10.0" CopyLocal="false" Publish="false" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.10.0" CopyLocal="false" Publish="false" ExcludeAssets="runtime" />
  </ItemGroup>

  <!-- Choose where to load our debug assembly based on the version of MSBuild
       that is being used.
   -->
  <PropertyGroup Condition="'$(MSBuildRuntimeType)' == 'Full' Or '$(MSBuildRuntimeType)' == 'Mono'">
    <_RJCP_MSBuildTasksAssembly>bin\Debug\net48\RJCP.MSBuildTasks.dll</_RJCP_MSBuildTasksAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <_RJCP_MSBuildTasksAssembly Condition="'$(_RJCP_MSBuildTasksAssembly)' == ''">bin\Debug\netstandard2.1\RJCP.MSBuildTasks.dll</_RJCP_MSBuildTasksAssembly>
  </PropertyGroup>

  <!-- This task is specific to this project. First build the debug version,
       then build the release version to have it signed with the debug version.
   -->
  <UsingTask TaskName="RJCP.MSBuildTasks.X509SignAuthenticode" AssemblyFile="$(_RJCP_MSBuildTasksAssembly)" />

  <Target Name="X509SignAuthenticode" AfterTargets="Compile"
          Condition="'$(OS)' == 'Windows_NT' and '$(X509SigningCert)' != ''">
    <X509SignAuthenticode CertPath="$(X509SigningCert)"
                          TimeStampUri="$(X509TimeStampUri)"
                          InputAssembly="$(IntermediateOutputPath)$(TargetName)$(TargetExt)" />
    <X509SignAuthenticode CertPath="$(X509SigningCert)"
                          TimeStampUri="$(X509TimeStampUri)"
                          InputAssembly="$(AppHostIntermediatePath)"
                          Condition="'$(UseAppHost)' == 'true'" />
  </Target>

  <!-- Provide specific revision control information for this project. Your
       project doesn't need all this, it pulls it in from the .targets file. It
       only runs in release mode, otherwise we have a cyclic dependency. -->
  <UsingTask TaskName="RJCP.MSBuildTasks.RevisionControl" AssemblyFile="$(_RJCP_MSBuildTasksAssembly)" />
  <UsingTask TaskName="RJCP.MSBuildTasks.SemVer" AssemblyFile="$(_RJCP_MSBuildTasksAssembly)" />

  <PropertyGroup>
    <BeforeRevisionControl>
      BeforeCompile;
      CoreCompile;
      GetAssemblyVersion;
      GenerateNuspec
    </BeforeRevisionControl>
  </PropertyGroup>

  <Target Name="CoreRevisionControlCheck" BeforeTargets="$(BeforeRevisionControl)" Condition="'$(Configuration)' == 'Release' and '$(RevisionControl)' != ''">
    <RevisionControl Type="$(RevisionControl)" Path="$(MSBuildThisFileDirectory)" Label="$(RevisionControlLabel)" Strict="$(RevisionControlStrict)">
      <Output TaskParameter="RevisionControlType" PropertyName="RevisionControlType" />
      <Output TaskParameter="RevisionControlBranch" PropertyName="RevisionControlBranch" />
      <Output TaskParameter="RevisionControlCommit" PropertyName="RevisionControlCommit" />
      <Output TaskParameter="RevisionControlCommitShort" PropertyName="RevisionControlCommitShort" />
      <Output TaskParameter="RevisionControlDateTime" PropertyName="RevisionControlDateTime" />
      <Output TaskParameter="RevisionControlDirty" PropertyName="RevisionControlDirty" />
      <Output TaskParameter="RevisionControlTagged" PropertyName="RevisionControlTagged" />
      <Output TaskParameter="RevisionControlHost" PropertyName="RevisionControlHost" />
      <Output TaskParameter="RevisionControlUser" PropertyName="RevisionControlUser" />
    </RevisionControl>

    <PropertyGroup>
      <SourceRevisionId Condition="'$(SourceRevisionId)' == ''">g$(RevisionControlCommitShort)</SourceRevisionId>
      <_RJCP_ReleaseBuild Condition="'$(Configuration)' == 'Release' and '$(RevisionControlDirty)' != 'true' and '$(RevisionControlTagged)' == 'true'">True</_RJCP_ReleaseBuild>
    </PropertyGroup>

    <SemVer Version="$(Version)">
      <Output TaskParameter="VersionBase" PropertyName="RevisionControlVersionBase" />
      <Output TaskParameter="VersionSuffix" PropertyName="RevisionControlVersionSuffix" />
      <Output TaskParameter="VersionMeta" PropertyName="RevisionControlVersionMeta" />
    </SemVer>

    <PropertyGroup Condition="'$(_RJCP_ReleaseBuild)' != 'True'">
      <Version Condition="'$(RevisionControlVersionSuffix)' == ''">$(RevisionControlVersionBase)-alpha.$(RevisionControlDateTime)</Version>
      <Version Condition="'$(RevisionControlVersionSuffix)' != ''">$(RevisionControlVersionBase)-$(RevisionControlVersionSuffix).$(RevisionControlDateTime)</Version>
      <PackageVersion>$(Version)</PackageVersion>
    </PropertyGroup>

    <PropertyGroup>
      <!-- This must be set after the version information is obtained, else the
           wrong PackageVersion is used. -->
      <NuSpecProperties>id=$(AssemblyTitle);version=$(PackageVersion);authors=$(Authors);description=$(Description)</NuSpecProperties>
    </PropertyGroup>

    <Message Importance="High" Text="RevisionControl:" />
    <Message Importance="High" Text=" * Type           = $(RevisionControlType)" />
    <Message Importance="High" Text=" * Branch         = $(RevisionControlBranch)" />
    <Message Importance="High" Text=" * Commit         = $(RevisionControlCommit)" />
    <Message Importance="High" Text=" * CommitShort    = $(RevisionControlCommitShort)" />
    <Message Importance="High" Text=" * DateTime       = $(RevisionControlDateTime)" />
    <Message Importance="High" Text=" * Dirty          = $(RevisionControlDirty)" />
    <Message Importance="High" Text=" * Tagged         = $(RevisionControlTagged)" />
    <Message Importance="High" Text=" * Host           = $(RevisionControlHost)" />
    <Message Importance="High" Text=" * User           = $(RevisionControlUser)" />
    <Message Importance="High" Text=" * VersionBase    = $(RevisionControlVersionBase)" />
    <Message Importance="High" Text=" * VersionSuffix  = $(RevisionControlVersionSuffix)" />
    <Message Importance="High" Text=" * VersionMeta    = $(RevisionControlVersionMeta)" />
    <Message Importance="High" Text=" * Version        = $(Version)" />
    <Message Importance="High" Text=" * PackageVersion = $(PackageVersion)" />
  </Target>

</Project>