<Project>
  <PropertyGroup Condition="'$(MSBuildRuntimeType)' == 'Full' Or '$(MSBuildRuntimeType)' == 'Mono'">
    <_RJCP_MSBuildTasksAssembly>$(MSBuildThisFileDirectory)net48/RJCP.MSBuildTasks.dll</_RJCP_MSBuildTasksAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <_RJCP_MSBuildTasksAssembly Condition="'$(_RJCP_MSBuildTasksAssembly)' == ''">$(MSBuildThisFileDirectory)netstandard2.1/RJCP.MSBuildTasks.dll</_RJCP_MSBuildTasksAssembly>
  </PropertyGroup>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    Authenticode Signing
   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <UsingTask TaskName="RJCP.MSBuildTasks.X509SignAuthenticode" AssemblyFile="$(_RJCP_MSBuildTasksAssembly)" />

  <Target Name="X509SignAuthenticode" AfterTargets="Compile"
          Condition="'$(OS)' == 'Windows_NT' and '$(X509SigningCert)' != ''">
      <X509SignAuthenticode CertPath="$(X509SigningCert)"
                            TimeStampUri="$(X509TimeStampUri)"
                            InputAssembly="$(IntermediateOutputPath)$(TargetName)$(TargetExt)" />

      <X509SignAuthenticode CertPath="$(X509SigningCert)"
                            TimeStampUri="$(X509TimeStampUri)"
                            InputAssembly="$(AppHostIntermediatePath)"
                            Condition="'$(UseAppHost)' == 'true'" />
  </Target>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    Revision Control Meta-data
   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

  <UsingTask TaskName="RJCP.MSBuildTasks.RevisionControl" AssemblyFile="$(_RJCP_MSBuildTasksAssembly)" />
  <UsingTask TaskName="RJCP.MSBuildTasks.SemVer" AssemblyFile="$(_RJCP_MSBuildTasksAssembly)" />
  <UsingTask TaskName="RJCP.MSBuildTasks.RevisionControlClearCache" AssemblyFile="$(_RJCP_MSBuildTasksAssembly)" />

  <!-- The main target to hook into the build system automatically -->
  <Target Name="RevisionControlCheck" DependsOnTargets="$(RevisionControlDependsOn)"
          BeforeTargets="$(BeforeRevisionControl)" Condition="'$(RevisionControl)' != ''" />

  <!-- Clear the revision control cache for this project once, no matter how
       many frameworks we build at the start of building. -->
  <Target Name="ClearRevisionControlCheck" BeforeTargets="DispatchToInnerBuilds;BeforeBuild">
    <MSBuild Projects="$(MSBuildThisFileDirectory)$(MSBuildThisFile)"
             Targets="ClearRevisionControlCheckInner" Properties="TargetFramework=once" />
  </Target>

  <Target Name="ClearRevisionControlCheckInner">
    <RevisionControlClearCache/>
  </Target>

  <Target Name="CoreRevisionControlCheck" >
    <RevisionControl Type="$(RevisionControl)" Path="$(ProjectDir)"
                     Label="$(RevisionControlLabel)" Strict="$(RevisionControlStrict)"
                     Cached="$(RevisionControlCached)">
      <Output TaskParameter="RevisionControlType" PropertyName="RevisionControlType" />
      <Output TaskParameter="RevisionControlBranch" PropertyName="RevisionControlBranch" />
      <Output TaskParameter="RevisionControlCommit" PropertyName="RevisionControlCommit" />
      <Output TaskParameter="RevisionControlCommitShort" PropertyName="RevisionControlCommitShort" />
      <Output TaskParameter="RevisionControlDateTime" PropertyName="RevisionControlDateTime" />
      <Output TaskParameter="RevisionControlDirty" PropertyName="RevisionControlDirty" />
      <Output TaskParameter="RevisionControlTagged" PropertyName="RevisionControlTagged" />
      <Output TaskParameter="RevisionControlHost" PropertyName="RevisionControlHost" />
      <Output TaskParameter="RevisionControlUser" PropertyName="RevisionControlUser" />
    </RevisionControl>

    <PropertyGroup>
      <SourceRevisionId Condition="'$(SourceRevisionId)' == ''">g$(RevisionControlCommitShort)</SourceRevisionId>
      <_RJCP_ReleaseBuild Condition="'$(Configuration)' == 'Release' and '$(RevisionControlDirty)' != 'true' and '$(RevisionControlTagged)' == 'true'">True</_RJCP_ReleaseBuild>
    </PropertyGroup>

    <SemVer Version="$(Version)">
      <Output TaskParameter="VersionBase" PropertyName="RevisionControlVersionBase" />
      <Output TaskParameter="VersionSuffix" PropertyName="RevisionControlVersionSuffix" />
      <Output TaskParameter="VersionMeta" PropertyName="RevisionControlVersionMeta" />
    </SemVer>

    <PropertyGroup Condition="'$(_RJCP_ReleaseBuild)' != 'True'">
      <Version Condition="'$(RevisionControlVersionSuffix)' == ''">$(RevisionControlVersionBase)-alpha.$(RevisionControlDateTime)</Version>
      <Version Condition="'$(RevisionControlVersionSuffix)' != ''">$(RevisionControlVersionBase)-$(RevisionControlVersionSuffix).$(RevisionControlDateTime)</Version>
      <PackageVersion>$(Version)</PackageVersion>
    </PropertyGroup>
  </Target>

</Project>